<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Courses</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Courses</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="progress.html">Progress</a>
    </nav>
  </header>
  <main>
    <ul class="course-list">
      <li>
        <h3>HTML & CSS</h3>
        <p>Learn to build beautiful web pages.</p>
      </li>
      <li>
        <h3>JavaScript Basics</h3>
        <p>Master client-side scripting with JavaScript.</p>
      </li>
      <li>
        <h3>React Essentials</h3>
        <p>Create interactive UIs using React JS.</p>
      </li>
    </ul>
  </main>
</body>
</html>
