<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>E-Learning Platform</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>E-Learning Platform</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="progress.html">Progress</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to Your Learning Journey</h2>
    <p>Explore interactive courses and track your progress.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5MgBikgcWnY" frameborder="0" allowfullscreen></iframe>
  </main>
</body>
</html>
