<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Progress</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Progress Tracker</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="progress.html">Progress</a>
    </nav>
  </header>
  <main>
    <h2>Your Progress</h2>
    <ul class="progress-list">
      <li>HTML & CSS: <progress value="80" max="100"></progress> 80%</li>
      <li>JavaScript Basics: <progress value="50" max="100"></progress> 50%</li>
      <li>React Essentials: <progress value="20" max="100"></progress> 20%</li>
    </ul>
  </main>
</body>
</html>
