* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background: #f4f4f4;
  padding-bottom: 50px;
}

header {
  background: #333;
  color: #fff;
  padding: 1em 0;
  text-align: center;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
}

main {
  padding: 2em;
  max-width: 800px;
  margin: auto;
  background: #fff;
  margin-top: 20px;
  border-radius: 10px;
}

.course-list li, .progress-list li {
  margin-bottom: 1.5em;
  list-style-type: none;
}

progress {
  width: 60%;
  height: 20px;
}
